# MyProject

./: MouseMove.bat  SmSourLogExample.bat  pom.xml
conf/: AppSettings.properties  LmAPI.jks
db_schema/: CREATE_TABLE_SoftwareInfo_test.sql
demo_Log/CookieLog/: 20240601-20240901CookieLog_三站帳號清單.xlsx  20240601-20240901CookieLog_被亂TRY的帳號紀錄(加入慣用平台_加入非remember帳號).xlsx  20240601-20240901CookieLog_被亂TRY的帳號紀錄.xlsx  20240601-20240901二、三站被亂try名單.xlsx  20240601-20240901被亂TRY的帳號紀錄.xlsx  20240601-20240901被亂TRY的帳號紀錄V2.xlsx  CookieLogData_亂try名單.xlsx  MsgSMS2_CookieLog_anty.7z
demo_Log/MitakeLog/SMS2/: DB統計三站4月份新API發送DestNo各特定格式客戶數量.xlsx  MitakeApi_Log統計三站4月份新API發送DestNo各特定格式客戶數量_Miu.xlsx  MitakeApi_Log統計三站4月份新API發送DestNo各特定格式客戶數量_New2.xlsx  SELECT_SMS2_SMUser.sql  test.txt  帳號清單資料.csv
demo_Log/MitakeLog/SMSDB/: 20240617_b2cUser.csv  MitakeApi_Log統計二站4月份新API發送DestNo各特定格式客戶數量-1.xlsx  MitakeApi_Log統計二站4月份新API發送DestNo各特定格式客戶數量.xlsx  output.txt  result2.csv
demo_Log/Software_Log/主機上安裝軟體清查/: 15_11_list.txt
src/main/java/: CoLineExample.java  DatabaseConnectionExample.java  FtpExample.java  LogAnalyzer.java  MouseMoveExample.java  OutlookEmailReader.java  ShopeeCrawler.java  SmSourLogExample.java  TAISourLogExample.java  TestMethod.java  TreeViewTest.java  UrlDecodeTest.java
src/main/java/CamelExample/: Readme.md
src/main/java/CamelExample/Client/: ClientAppMain.java
src/main/java/CamelExample/Server/: ServerAppMain.java
src/main/java/CamelExample/Server/CTCB/handler/: CTCBJettyServerHandler.java
src/main/java/CamelExample/Server/CTCB/model/: CTCBRequestModel.java  CTCBResponseModel.java
src/main/java/CamelExample/Server/handler/: JettyHttpServerHandler.java  JettyHttpsServer.java  JettyHttpsServerHandler.java  JettyServerHandler.java
src/main/java/CamelExample/Server/model/: RequestModel.java  ResponseModel.java
src/main/java/CamelExample/Server/utils/: CacheUtil.java  CustomWeigher.java  JettyHttpUtil.java  MyRemovalListener.java
src/main/java/Example/: CoLineExample.java  DatabaseConnectionExample.java  FtpExample.java  LogAnalyzer.java  MouseMoveExample.java  MultiThreadFileWriter.java  MyTvpTest.java  OutlookEmailReader.java  TreeViewTest.java  UrlDecodeTest.java
src/main/java/LogTools/: MitakeLogTools.java  SmSourLogExample.java  SoftwareInfoLogExample.java  TAISourLogExample.java
src/main/java/dao/: DatabaseConnection.java
src/main/java/model/: BaseModel.java  ChtSMSourLogModel.java  CoLineApiModel.java  SoftwareInfoModel.java  TaiSMSourLogModel.java  TvpModel.java
src/main/java/mycode/: Folder_definition_instructions.md
src/main/java/mycode/dao/: DatabaseConnection.java  DatabaseConnectionFactory.java
src/main/java/mycode/dao/Impl/: DatabaseConnectionImpl.java
src/main/java/mycode/main/Example/: CacheExample.java  CoLineExample.java  CookieLogExample.java  CustomWeigher.java  FtpExample.java  LogAnalyzer.java  MitakeLogExample.java  MouseMoveExample.java  MultiThreadFileWriter.java  MyRemovalListener.java  MyTvpExample.java  MyTvpTest.java  SmSourLogExample.java  SoftwareInfoLogExample.java  TAISourLogExample.java  TreeViewTest.java  UrlDecodeTest.java
src/main/java/mycode/main/LogTools/: MitakeLogTools.java  SmSourLogExample.java  SoftwareInfoLogExample.java  TAISourLogExample.java
src/main/java/mycode/main/Test/: CacheMemoryTest.java  ChatServerTest.java  DomainAndPatternTest.java  FtpTest.java  GetDomainFromSMSMainTest.java  JOLMemoryTest.java  Ja3Test.java  LargeFileWriterSimulationTest.java  LogAnalyzerTest.java  MouseMoveTest.java  MultiThreadFileWriterTest.java  PunycodeConvertTest.java  SampleTest.java  TreeViewTest.java  UrlDecodeTest.java
src/main/java/mycode/model/: BaseModel.java  ChtSMSourLogModel.java  CoLineApiModel.java  CookieLogModel.java  PropertiesModel.java  SoftwareInfoModel.java  TaiSMSourLogModel.java  TvpModel.java
src/main/java/mycode/utils/: DataEncrypt.java  FileUtil.java  HttpClientUtil.java  JwtUtil.java  PropertiesUtil.java
src/main/java/utils/: HttpClientUtil.java  JwtUtil.java
src/main/resources/: Cache_cfgBean.xml  System_Camel.cfgBean.xml  System_Service.cfgBean.xml  jetty_https.xml  logback.xml
