keyWord=SERV_lINK(心跳)
folderPath=D:\\Program Files\\SourceTree\\Java_Project\\Github\\MyProject\\for_SmSourLog_demo
DB_ip=10.99.0.34
DB_port=1433
DB_dbname=LOG
DB_user=sa
DB_num=86136982

## TAI(台哥) setting
tai_keyWord=發送,note=
#tai_folderPath=D:\\Program Files\\SourceTree\\Java_Project\\Github\\MyProject\\20240422_TAISourApi_log\\三重
tai_folderPath=D:\\Program Files\\SourceTree\\Java_Project\\Github\\MyProject\\20240422_TAISourApi_log\\新莊
tai_DB_ip=10.99.0.34
tai_DB_port=1433
tai_DB_dbname=LOG
tai_DB_user=sa
tai_DB_num=86136982

## Safeware setting
#safeware_keyWord=發送,note=
safeware_folderPath=.\\主機上安裝軟體清查
safeware_DBexp_DB_ip=10.99.0.34
safeware_DBexp_DB_port=1433
safeware_DBexp_DB_dbname=DBexp
safeware_DBexp_DB_user=sa
safeware_DBexp_DB_num=86136982

## Message_Server_SMS Tvp test setting
db.mms.test.ip=10.99.0.34
db.mms.test.port=1433
db.mms.test.dbname=Message_Server_SMS
db.mms.test.user=sa
db.mms.test.num=86136982

## SMDR Tvp test setting
db.smdr.test.ip=10.99.0.34
db.smdr.test.port=1433
db.smdr.test.dbname=SMDR
db.smdr.test.user=sa
db.smdr.test.num=86136982


