##########################################
##### ?????? PropertiesModel ?? #####
##########################################

app.global.name=MyProject

## SmSourLogExample setting
smsourlog.keyword=SERV_lINK(??)
smsourlog.folderpath=.\\for_SmSourLog_demo

## TAISourLogExample setting
taisourlog.keyword=??,note=
#taisourlog.folderpath=.\\20240422_TAISourApi_log\\??
taisourlog.folderpath=.\\20240422_TAISourApi_log\\??

## SoftwareInfoLogExample setting
software.folderpath=.\\demo_Log\\Software_Log\\20241122
software.folderpaths=??,??

#software.folderpath=D:\\????\\20241023_ISO_????\\??
#software.folderpaths=??

#software.folderpath=D:\\????\\20241122_ISO_????\\20241122
#software.folderpaths=??,??


## CookieLogExample setting
cookielog.keyword=\\[??=(.*?)\\].*cookieName=(RememberMe)
#cookielog.folderpath=.\\CookieLog\\20240902_CookieLog\\sms
cookielog.folderpath=.\\CookieLog\\20240902_CookieLog\\sms2
#cookielog.folderpaths=sms,sms2

## DB LOG setting
log.db.ip=10.99.0.34
log.db.port=1433
log.db.dbname=LOG
log.db.user=sa
log.db.num=86136982

## DB DBexp setting
dbexp.db.ip=10.99.0.34
dbexp.db.port=1433
dbexp.db.dbname=DBexp
dbexp.db.user=sa
dbexp.db.num=86136982

## DB SMDR setting
smdr.db.ip=10.99.0.34
smdr.db.port=1433
smdr.db.dbname=SMDR
smdr.db.user=sa
smdr.db.num=86136982

## DB Message_Server_SMS setting
mss.db.ip=10.99.0.34
mss.db.port=1433
mss.db.dbname=Message_Server_SMS
mss.db.user=sa
mss.db.num=86136982


log4j.logger.org.eclipse.jetty=DEBUG
log4j.logger.org.eclipse.jetty.util.ssl=DEBUG

