keyWord=SERV_lINK(??)
folderPath=D:\\Program Files\\SourceTree\\Java_Project\\Github\\MyProject\\for_SmSourLog_demo
DB_ip=10.99.0.34
DB_port=1433
DB_dbname=LOG
DB_user=sa
DB_num=86136982

## TAI(台哥) setting
tai_keyWord=發送,note=
#tai_folderPath=D:\\Program Files\\SourceTree\\Java_Project\\Github\\MyProject\\20240422_TAISourApi_log\\三重
tai_folderPath=D:\\Program Files\\SourceTree\\Java_Project\\Github\\MyProject\\20240422_TAISourApi_log\\新莊
tai_DB_ip=10.99.0.34
tai_DB_port=1433
tai_DB_dbname=LOG
tai_DB_user=sa
tai_DB_num=86136982
