##########################################
##### 欄位設定請與 PropertiesModel 同步 #####
##########################################

## SmSourLogExample setting
smsourlog.keyword=SERV_lINK(心跳)
smsourlog.folderpath=.\\for_SmSourLog_demo

## TAISourLogExample setting
taisourlog.keyword=發送,note=
#taisourlog.folderpath=.\\20240422_TAISourApi_log\\三重
taisourlog.folderpath=.\\20240422_TAISourApi_log\\新莊

## SoftwareInfoLogExample setting
software.folderPath=.\\主機上安裝軟體清查

## DB LOG setting
log.db.ip=10.99.0.34
log.db.port=1433
log.db.dbname=LOG
log.db.user=sa
log.db.num=86136982

## DB DBexp setting
dbexp.db.ip=10.99.0.34
dbexp.db.port=1433
dbexp.db.dbname=DBexp
dbexp.db.user=sa
dbexp.db.num=86136982

## DB SMDR setting
smdr.db.ip=10.99.0.34
smdr.db.port=1433
smdr.db.dbname=SMDR
smdr.db.user=sa
smdr.db.num=86136982

## DB Message_Server_SMS setting
mss.db.ip=10.99.0.34
mss.db.port=1433
mss.db.dbname=Message_Server_SMS
mss.db.user=sa
mss.db.num=86136982


